URL=http://demo.automationtesting.in/Register.html
FirstName=Shivam
LastName=Sahay
Address=TO THE NEW, Noida Sector 144, Delhi/NCR
Email=shivam.sahay@tothenew.com
Phone=7903199532
Gender=Male
Hobbies=Cricket
Language=English
Skills=Java
Country=India
year=1998
month=May
day=4
password=Shivam1234